
NODE_ENV=development
APP_NAME=""
GLOBAL_PREFIX=""
NODE_PORT=3000
DATABASE_PORT=5432
DATABASE_HOST='localhost'
DATABASE_PASSWORD='rosicky'
DATABASE_USERNAME='postgres'
DATABASE_NAME='zahub'

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME= postgres
TYPEORM_PASSWORD= rosicky
TYPEORM_DATABASE= zahub
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entity/*.js,modules/**/entity/*.js,src/entities/**/*.ts,src/entities/**/*.entity.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS = src/database/migration/**/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migration
TYPEORM_SUBSCRIBERS = src/database/subscriber/**/*.ts
TYPEORM_SUBSCRIBERS_DIR = src/database/subscriber


ACCESS_SECRET=tomas
REFRESH_SECRET=rosicky
ACCESS_TIME=1y
REFRESH_TIME=24h